<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Octave Piano</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
   
    <div id="piano">
        <div data-note="C" class="key white"></div>
        <div data-note="C#" class="key black"></div>
        <div data-note="D" class="key white"></div>
        <div data-note="D#" class="key black"></div>
        <div data-note="E" class="key white"></div>
        <div data-note="F" class="key white"></div>
        <div data-note="F#" class="key black"></div>
        <div data-note="G" class="key white"></div>
        <div data-note="G#" class="key black"></div>
        <div data-note="A" class="key white"></div>
        <div data-note="A#" class="key black"></div>
        <div data-note="B" class="key white"></div>
    </div>
    <div id="info">You can use your keyboard to play it</div>
</body>
</html>